.bg-image
    background-image: url(../img/tree-736885__340.jpg)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    height: 80vh
    width: 100%
    background-color: rgb(26, 25, 25,0.5)
    background-blend-mode: darken
    animation: bg-img 3s 1 ease-out
    position: relative
    @keyframes bg-img
        0%
            opacity: 0.2
        100%
            opacity: 1
    .text
        position: absolute
        
            
        